{
  "dependencies": {
    "argon2": "^0.31.2",
    "aws-sdk": "^2.1530.0",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sam": "^0.0.7"
  }
}
